<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="google-chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@page {
    size: A4;
    margin: 0;
}
@media print {
    html, body {
        width: 120mm;
        height: 297mm;
    }
}

#page {
    border: 3px solid;
    width: 120mm;
    height: 297mm;
}
    </style>
    <title>Service Tasks</title>
</head>
<body>
    <div id="page">
        <p>This is in div</p>
    </div>
</body>
</html>
